+++
title = "Home"
+++

Welcome to Digital Fabrication Documentation Home page of me, GABRIELA BIANCA FARIAS!

Please bare with me as I learn the ins and outs of HUGO and look forward to my digital fabrications :)
